enableDeploymentRunner=true
classPathResourceDeployment=processes/purchase_zh_CN.bpmn

enableCreateWorkflowInstanceWithExecutionResult=false
zeebe.messaging.ttlSeconds=1800

server.port=18080
logging.level.com.github.ghrocs=debug
logging.charset.console=UTF-8